<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qvS-5m-sAw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="YVW-iE-jbX">
                                <rect key="frame" x="88" y="249" width="217" height="104"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRh-YK-N32">
                                <rect key="frame" x="64" y="395" width="265" height="62"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.19607843137254902" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Y2Z-FR-jEH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoPressionado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2L-5O-1ZR"/>
                                    <segue destination="el4-OF-K31" kind="show" id="W0J-eI-mD1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tRh-YK-N32" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="N1Z-vz-AW4"/>
                            <constraint firstItem="tRh-YK-N32" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c61-c3-x7i"/>
                            <constraint firstItem="YVW-iE-jbX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="im4-0x-yHo"/>
                            <constraint firstItem="tRh-YK-N32" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mE6-Bq-Ghf"/>
                            <constraint firstItem="tRh-YK-N32" firstAttribute="top" secondItem="YVW-iE-jbX" secondAttribute="bottom" constant="42" id="mdC-Gv-DXu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tRh-YK-N32" secondAttribute="trailing" constant="64" id="yhB-nq-4oU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ur4-cW-6Zh"/>
                    <connections>
                        <outlet property="botaoIniciarQuiz" destination="tRh-YK-N32" id="dh1-ao-C9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Questao View Controller-->
        <scene sceneID="wvc-Ws-oEh">
            <objects>
                <viewController id="el4-OF-K31" customClass="QuestaoViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXK-ec-37m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título da Questão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3s-QA-LsT">
                                <rect key="frame" x="64" y="215" width="265" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q35-zA-bMv">
                                <rect key="frame" x="64" y="326" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="ECB-9o-AqM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 01">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="el4-OF-K31" eventType="touchUpInside" id="RQN-ZV-R5M"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ae-TG-UYX">
                                <rect key="frame" x="64" y="420" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="VFn-oY-adI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 02">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="el4-OF-K31" eventType="touchUpInside" id="ViR-sy-Wnp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ek1-WA-LWA">
                                <rect key="frame" x="64" y="514" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Bwo-8s-Rys"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 03">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="el4-OF-K31" eventType="touchUpInside" id="jl7-2Z-jck"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kyE-Nd-zI7"/>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.1176470588" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ae-TG-UYX" firstAttribute="leading" secondItem="kyE-Nd-zI7" secondAttribute="leading" constant="64" id="0u8-a6-3aD"/>
                            <constraint firstItem="kyE-Nd-zI7" firstAttribute="trailing" secondItem="q35-zA-bMv" secondAttribute="trailing" constant="64" id="2Mg-af-Qxx"/>
                            <constraint firstItem="q35-zA-bMv" firstAttribute="top" secondItem="L3s-QA-LsT" secondAttribute="bottom" constant="72" id="33h-AY-lgn"/>
                            <constraint firstItem="ek1-WA-LWA" firstAttribute="leading" secondItem="kyE-Nd-zI7" secondAttribute="leading" constant="64" id="3Hi-cP-jhW"/>
                            <constraint firstItem="q35-zA-bMv" firstAttribute="leading" secondItem="kyE-Nd-zI7" secondAttribute="leading" constant="64" id="DC8-E2-ixw"/>
                            <constraint firstItem="ek1-WA-LWA" firstAttribute="top" secondItem="0ae-TG-UYX" secondAttribute="bottom" constant="32" id="GRt-XB-ZOj"/>
                            <constraint firstItem="kyE-Nd-zI7" firstAttribute="trailing" secondItem="0ae-TG-UYX" secondAttribute="trailing" constant="64" id="UdG-P4-hGu"/>
                            <constraint firstItem="L3s-QA-LsT" firstAttribute="leading" secondItem="kyE-Nd-zI7" secondAttribute="leading" constant="64" id="XcZ-n0-4bW"/>
                            <constraint firstItem="0ae-TG-UYX" firstAttribute="top" secondItem="q35-zA-bMv" secondAttribute="bottom" constant="32" id="afR-jM-u4c"/>
                            <constraint firstItem="kyE-Nd-zI7" firstAttribute="trailing" secondItem="ek1-WA-LWA" secondAttribute="trailing" constant="64" id="emY-Nb-YBW"/>
                            <constraint firstItem="L3s-QA-LsT" firstAttribute="top" secondItem="kyE-Nd-zI7" secondAttribute="top" constant="112" id="m27-S4-hkC"/>
                            <constraint firstItem="kyE-Nd-zI7" firstAttribute="trailing" secondItem="L3s-QA-LsT" secondAttribute="trailing" constant="64" id="qq6-Rg-eHP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o37-um-cTZ"/>
                    <connections>
                        <outlet property="tituloQuestaoLabel" destination="L3s-QA-LsT" id="hhg-QH-bi6"/>
                        <outletCollection property="botoesResposta" destination="q35-zA-bMv" collectionClass="NSMutableArray" id="Oc8-IB-qCe"/>
                        <outletCollection property="botoesResposta" destination="0ae-TG-UYX" collectionClass="NSMutableArray" id="AOQ-lh-TYy"/>
                        <outletCollection property="botoesResposta" destination="ek1-WA-LWA" collectionClass="NSMutableArray" id="whf-Jg-gg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtm-16-rgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rvm-f6-w3k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qvS-5m-sAw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JNz-Ds-QY2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q6U-Do-u5R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ue4-iW-186" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="217" height="104"/>
    </resources>
</document>
